# Events_Reminder

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ru/veider/eventsreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret_1036319382432-sqkd4psc5h0c4pcfmpa6cktop7cubiq5.apps.googleusercontent.com.json
app/src/main/java/ru/veider/eventsreminder/: App.kt
app/src/main/java/ru/veider/eventsreminder/di/: EventsReminderComponent.kt  EventsReminderDataModule.kt  SettingsModule.kt  StorageModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  WidgetModule.kt
app/src/main/java/ru/veider/eventsreminder/domain/: AppState.kt  EventData.kt  EventDto.kt  EventNotificationData.kt  EventSourceType.kt  EventType.kt  PeriodType.kt  Resource.kt  SettingsData.kt
app/src/main/java/ru/veider/eventsreminder/presentation/: MainActivity.kt
app/src/main/java/ru/veider/eventsreminder/presentation/ui/: Constants.kt  DateFormatsHelper.kt  Extensions.kt  FontSizeSeekBarPreference.kt  RusIntPlural.kt
app/src/main/java/ru/veider/eventsreminder/presentation/ui/dashboard/: DashboardFragment.kt  DashboardRecyclerViewAdapter.kt  DashboardViewHolder.kt  DashboardViewModel.kt  EventsDiffUtil.kt
app/src/main/java/ru/veider/eventsreminder/presentation/ui/dialogs/: AbsDaggerDialogFragment.kt  CreateNewEventDialogFragment.kt  EditBirthdayEventDialogFragment.kt  EditHolidayEventDialogFragment.kt  EditSimpleEventDialogFragment.kt
app/src/main/java/ru/veider/eventsreminder/presentation/ui/myevents/: CenterLayoutManager.kt  EventEditor.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MyEventsFragment.kt  MyEventsRecyclerViewAdapter.kt  MyEventsViewHolder.kt  MyEventsViewModel.kt
app/src/main/java/ru/veider/eventsreminder/presentation/ui/settings/: ExportEvents.kt  ExportSettings.kt  SettingsFragment.kt  WidgetPreviewPreference.kt
app/src/main/java/ru/veider/eventsreminder/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/ru/veider/eventsreminder/repo/cache/: CacheRepo.kt  CacheRepoImpl.kt  Contract.kt  DBHelper.kt  MyContentProvider.kt
app/src/main/java/ru/veider/eventsreminder/repo/local/: LocalEvent.kt  LocalEventsDAO.kt  LocalEventsDB.kt  LocalRepo.kt  LocalRepoImp.kt
app/src/main/java/ru/veider/eventsreminder/repo/remote/: PhoneCalendarRepo.kt  PhoneCalendarRepoImpl.kt  PhoneContactsRepo.kt  PhoneContactsRepoImpl.kt
app/src/main/java/ru/veider/eventsreminder/service/: Auth.kt  BootUpReceiver.kt  NotificationService.kt
app/src/main/java/ru/veider/eventsreminder/usecases/: Converters.kt  CovertData.kt  NotificationUtils.kt  UseCases.kt  UseCasesImpl.kt  UtilsForListEvents.kt
app/src/main/java/ru/veider/eventsreminder/widget/: AppWidget.kt  MyWidgetRemoteViewsService.kt  WidgetRemoteViewsFactory.kt
app/src/main/res/drawable/: birthday_balloons.xml  holiday_icon_1.xml  ic_add_24.xml  ic_home_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_add_24.xml  ic_settings_24dp.xml  icon.xml  icon_delete_my_event_24.xml  icon_edit_my_event_24.xml  local_birthday_icon.xml  local_holiday_icon.xml  local_simple_event_icon.xml  selector.xml  shape_rectangle_for_shimmer.xml  simple_event_icon.xml
app/src/main/res/drawable-v21/: dialog_round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  create_new_event_dialog_fragment.xml  dashboard_recyclerview_item.xml  edit_birthday_event_dialog_fragment.xml  edit_holiday_event_dialog_fragment.xml  edit_simple_event_dialog_fragment.xml  fragment_dashboard.xml  fragment_my_events.xml  item_app_widget.xml  my_events_recyclerview_item.xml  period_item.xml  shimmer_viewholder.xml  title_for_inner_preference_category.xml  title_for_preference_category.xml  widget_preview.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml  preferences.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/java/ru/veider/eventsreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
