plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {
    namespace 'ru.veider.eventsreminder'
    compileSdk 33

    defaultConfig {
        applicationId "ru.veider.eventsreminder"
        minSdk 26
        targetSdk 33
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
        }
        debug{
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'

    //viewbinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.9'

    //dagger2
    implementation "com.google.dagger:dagger-android:2.41"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    kapt "com.google.dagger:dagger-compiler:2.41"
    kapt "com.google.dagger:dagger-android-processor:2.41"
    implementation "com.google.dagger:dagger-android-support:2.41"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    //Hsv alpha color picker
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1'
    //swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //room
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    kapt           'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'

//    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
////    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
//
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('com.google.api-client:google-api-client-android:2.2.0')
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation('com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0')
    implementation 'com.google.http-client:google-http-client:1.43.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}