<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <ListView
        android:id="@+id/widgetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="@color/light_blue_50"
        android:dividerHeight="0dp"
        android:padding="@dimen/appwidget_relative_layout_padding"
        tools:listitem="@layout/item_app_widget" />
</RelativeLayout>
