<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/global_padding"
    tools:context=".presentation.ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/dashboardHeader"
        style="@style/dashboardAndMyEventsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_marginHorizontal="@dimen/global_padding"
        android:paddingBottom="@dimen/global_padding"
        tools:text="dsfhdfhg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/swipeLayout"
         />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="gone"
        android:layout_marginHorizontal="@dimen/global_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboardHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_viewholder" />
            <include layout="@layout/shimmer_viewholder" />
            <include layout="@layout/shimmer_viewholder" />
            <include layout="@layout/shimmer_viewholder" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboardHeader">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListOfEvents"
            style="@style/dashboard_and_myevents_recyclerviews_list_of_events"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingBottom="@dimen/recyclerview_list_of_events_padding_bottom"
            tools:listitem="@layout/dashboard_recyclerview_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboardFabAddEvent"
        style="@style/dashboard_fab"
        android:src="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
